<!DOCTYPE html>
<html>
	<head>
		<title>Duckpics - Gallery</title>
	</head>

	<body>
		<header>
			<img align='left' height='100' width='100' src='pictures/duck.jpg'>
			<img align='right' align='top' height='100' width='100' src='pictures/stevens.gif'>
			<h1><center>DuckPics</center></h1>
			<h3><center>A virtual gallery for Stevens Institute of Technology.</center></h3>

			<nav>
				<table border='1' align='center' width='60%'>
					<th width='20%'><a href='index.html'>Home</a></th>
					<th width='20%'><a href='gallery.html'>Gallery</a></th>
					<th width='20%'><a href='submit.html'>Submit</a></th>
					<th width='20%'><a href='faq.html'>FAQ</a></th>
					<th width='20%'><a href='contact.html'>Contact Us</a></th>
				</table>
			</nav>
			<hr>
		</header>

		<center>
		<h2><b>Gallery</b></h2>
		<h3>Categories:</h3>
			<div><a href=#Academics>Academics</a></div>
			<div><a href=#Athletics>Athletics</a></div>
			<div><a href=#Campus>Campus</a></div>
			<div><a href=#Clubs>Clubs</a></div>
			<div><a href=#Festivals>Festivals</a></div>
			<div><a href=#Others>Others</a></div>
			
		<h3 id="Academics"><u>Academic Photos</u></h3>
			<a href="AcademicPics/Academics1.png"><img src="AcademicPics/Academics1.png" width="500px" height="300px"></a>
			<a href="AcademicPics/Academics2.jpg"><img src="AcademicPics/Academics2.jpg" width="500px" height="300px"></a>
			<a href="AcademicPics/Academics3.jpg"><img src="AcademicPics/Academics3.jpg" width="500px" height="300px"></a>
		<hr>

		<h3 id="Athletics"><u>Athletics</u></h3>
			<a href="AthleticPics/Athletics1.jpg"><img src="AthleticPics/Athletics1.jpg" width="500px" height="300px"></a>
			<a href="AthleticPics/Athletics2.jpg"><img src="AthleticPics/Athletics2.jpg" width="500px" height="300px"></a>
			<a href="AthleticPics/Athletics3.jpg"><img src="AthleticPics/Athletics3.jpg" width="500px" height="300px"></a>
		<hr>

		<h3 id="Campus"><u>Campus Photos</u></h3>
			<a href="CampusPics/Campus1.jpg"><img src="CampusPics/Campus1.jpg" width="500px" height="300px"></a>
			<a href="CampusPics/Campus2.jpg"><img src="CampusPics/Campus2.jpg" width="500px" height="300px"></a>
			<a href="CampusPics/Campus3.jpg"><img src="CampusPics/Campus3.jpg" width="500px" height="300px"></a>
		<hr>

		<h3 id="Clubs"><u>Clubs</u></h3>
			<a href="ClubPics/Clubs1.jpg"><img src="ClubPics/Clubs1.jpg" width="500px" height="300px"></a>
			<a href="ClubPics/Clubs2.jpg"><img src="ClubPics/Clubs2.jpg" width="500px" height="300px"></a>
		<hr>

		<h3 id="Festivals"><u>Festivals</u></h3>
			<a href="FestivalPics/Luau.jpg"><img src="FestivalPics/Luau.jpg" width="500px" height="300px"></a>
			<a href="FestivalPics/Luau2.jpg"><img src="FestivalPics/Luau2.jpg" width="500px" height="300px"></a>
		<hr>

		<h3 id="Others"><u>Other Photos</u></h3>
			<p>Coming Soon!</p>
		</center>
	</body>

	<footer>
			<hr>
			<p><center><i>&copy; Copyright 2017 DuckPics.com</i></center></p>
			<p><center><i>All Rights Reserved</i></center></p>
			<p><center>DuckPics.com is a website designed by Stevens Institute of Technology students where students can post photos of the Stevens campus, its events, clubs, students, organizations, affiliates, etc.</center></p>
	</footer>
</html>